@use '../../generals/variables' as *;
@use '../../generals/typography' as *;

.builder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    & .blob{
        position: absolute;
        z-index: -10;
        filter: blur(100px) brightness(0.4);
      
    }
    & .blob-1{
        top: 0;
        right: 30%;
    }        
    & .blob-2{
        top: 0;
        left: 30%;
    }    
    .showcase {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(7, 1fr);
      gap: $space-s;
      width: clamp(350px, 90vw, 900px);
      max-height: 600px;
      aspect-ratio: 3 / 2;
      padding: 1rem;
      box-sizing: border-box;
      background-color: rgb(from $primary-background-color r g b / 80%);
      margin: $space-m;
      padding: $space-m;
      border-radius: $space-s;
  
      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        color: #111827;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.2);
        &:hover{
            border: 1px solid rgb(from $primary-color r g b /50%);
            .placeholder-img{
                scale: 1.05;
                filter: drop-shadow( 0px 0px 20px $primary-color);
            }
        }
        & .placeholder-img{
            max-width: 60%;
            max-height: 60%;
            transition: all 0.3s ease-in-out;
            opacity: .5;

        }
      }
  
      // Items especÃ­ficos del grid
      .item-1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }
  
      .item-2 {
        grid-column: 1 / span 4;
        grid-row: 3 / span 2;
      }
  
      .item-3 {
        grid-column: 3 / span 2;
        grid-row: 6 / span 2;
      }
  
      .item-4 {
        grid-column: 3 / span 2;
        grid-row: 1;
      }
  
      .item-5 {
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
      }
  
      .item-6 {
        grid-column: 3 / span 2;
        grid-row: 2;
      }
  
      .item-7 {
        grid-column: 1 / span 2;
        grid-row: 7;
      }
  
      .item-8 {
        grid-column: 3 / span 2;
        grid-row: 5;
      }
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 8px;
        max-width: 900px;
  
        .item-1 {
          grid-column: 3 / span 4;
          grid-row: 3 / span 2;
        }
  
        .item-2 {
          grid-column: 1 / span 3;
          grid-row: 1 / span 2;
        }
  
        .item-3 {
          grid-column: 7 / span 2;
          grid-row: 2 / span 2;
        }
  
        .item-4 {
          grid-column: 7 / span 2;
          grid-row: 1;
        }
  
        .item-5 {
          grid-column: 1 / span 2;
          grid-row: 3 / span 2;
        }
  
        .item-6 {
          grid-column: 7 / span 2;
          grid-row: 4;
        }
  
        .item-7 {
          grid-column: 5 / span 2;
          grid-row: 1 / span 2;
        }
  
        .item-8 {
          grid-column: 4;
          grid-row: 1 / span 2;
        }
      }
    }
    .product-selector{
        width: clamp(300px, 90vw, 350px);
        max-height: 90dvh;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: rgb(from $primary-background-color r g b / 80%);
        margin: $space-m;
        padding: $space-s $space-m;
        border-radius: $space-s;
        scrollbar-width: none;
        & .product-category{
          max-width: inherit;
          & h3{
            font-size: $step-1;
            font-weight: 600;
            color: $font-primary-color;
          }
          & div{
            max-width: inherit;
            & .product-item{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              width: calc(clamp(300px, 90vw, 350px) - (2*$space-m));
              overflow: hidden;
              transition: all 0.3s ease-in-out;
              &:focus{
                background-color: hsl(from $primary-color h 40 30);
              }
              &:hover{
                & > *{
                  white-space: wrap;   
                  text-overflow: none;
                  -webkit-mask-image: none;
                  mask-image: none;
                }
              }
              & h4{
                font-size: $step--1;
                font-weight: 600;
                text-align: left;
                color: $font-primary-color;
                width: 100%;
                white-space: nowrap;   
                text-overflow: ellipsis;
                -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 75%, rgba(0,0,0,0));
                mask-image: linear-gradient(to right, rgba(0,0,0,1) 75%, rgba(0,0,0,0));
              }
              & p{
                text-align: left;
                font-size: $step--2;
                font-weight: 400;
                color: $font-tertiary-color;
                white-space: nowrap;   
                text-overflow: ellipsis;
                -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 75%, rgba(0,0,0,0));
                mask-image: linear-gradient(to right, rgba(0,0,0,1) 75%, rgba(0,0,0,0));
                width: 100%;
                max-width: 200px;

              }
            }
          }
        }
        & .add-build-cart{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: calc(clamp(300px, 90vw, 350px) - (2*$space-m));
          margin-top: $space-s;
        }
    }
    @media screen and (max-width: 768px){
        .product-selector{
            max-height: fit-content;
        }
        
    }
  }
  